on:
  push:
    branches: ["3-migration-to-go"]
  pull_request:
    branches: ["3-migration-to-go"]

jobs:
  build-release:
    runs-on: windows-latest
    steps:

    - uses: actions/checkout@v3
      with:
        fetch-depth: 0 

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.20'

    - name: Build
      run: go build -v ./...
    
    - name: Test
      run: go test -v ./...

    - name: 'Get Previous tag'
      id: previoustag
      uses: "WyriHaximus/github-action-get-previous-tag@v1"
      with:
        fallback: 1.0.0

    - name: 'Get next minor version'
      id: nextminor
      uses: "WyriHaximus/github-action-next-semvers@v1"
      with:
        version: ${{ steps.previoustag.outputs.tag }}

    - name: 'Get next patch version'
      id: nextpatch
      uses: "WyriHaximus/github-action-next-semvers@v1"
      with:
        version: ${{ steps.previoustag.outputs.patch }}

    - name: Release
      id: ReleaseMinor
      uses: Hs1r1us/Release-AIO@v2.0.0
      if: contains(github.event.head_commit.message, '(release)')
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        release_name: ${{ steps.previoustag.outputs.patch }}
        tag_name: "1.0.0"
        asset_files: './Nitro.exe'

    - name: Release
      id: ReleasePatch
      uses: Hs1r1us/Release-AIO@v2.0.0
      if: contains(github.event.head_commit.message, '(patch)')
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        release_name: ""
        tag_name: "1.0.0"
        asset_files: './Nitro.exe'
        